PORT =  9000
NODE_ENV = DEVELOPMENT
FRONTEND_URL =

DB_LOCAL_URI = 
DB_URI = mongodb+srv://admin:syghY5e6mED4mmE3@cluster0.gfgayyd.mongodb.net/CementOrderApp2022

JWT_SECRET = 
JWT_EXPIRES_TIME = 
COOKIE_EXPIRES_TIME = 

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

STRIPE_SECRET_KEY = 
STRIPE_API_KEY = 


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 
SMTP_PASSWORD = 
SMTP_FROM_EMAIL = 
SMTP_FROM_NAME = 